<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Current Location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cvCurrentLocationWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCurrentLocationWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvOtherSelectedLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentLocation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCurrentLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pemalang" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toTopOf="@id/tvCurrentLocationWeatherTemperature"
                app:layout_constraintEnd_toStartOf="@id/tvCurrentLocationWeatherMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentLocationName"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvCurrentLocationWeatherMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/tvCurrentLocationWeatherDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgWeather"
                app:layout_constraintTop_toTopOf="@id/imgWeather"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Clouds" />

            <TextView
                android:id="@+id/tvCurrentLocationWeatherDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/imgWeather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvCurrentLocationWeatherMain"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentLocationWeatherMain"
                tools:text="Overcast clouds" />

            <TextView
                android:id="@+id/tvCurrentLocationWeatherTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgWeather"
                tools:text="Temperature: 26 Celcius" />

            <TextView
                android:id="@+id/tvCurrentLocationHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentLocationWeatherTemperature"
                tools:text="Humidity: 74" />

            <TextView
                android:id="@+id/tvCurrentLocationWeatherLastUpdatedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentLocationHumidity"
                tools:text="Last updated: 22 Dec 2024" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvOtherSelectedLocations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Selected Locations"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvOtherSelectedLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCurrentLocationWeather" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOtherSelectedLocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOtherSelectedLocations"
        tools:listitem="@layout/item_other_location_weather_data" />

    <ProgressBar
        android:id="@+id/pbSelectedLocations"
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOtherSelectedLocations" />

    <TextView
        android:id="@+id/tvSelectedLocationsErrorMessage"
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Some error message"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOtherSelectedLocations" />


</androidx.constraintlayout.widget.ConstraintLayout>