<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toTopOf="@id/tvRelevantInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvCurrentLocationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvCurrentLocationWeatherInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWeather"
            app:layout_constraintTop_toTopOf="@id/imgWeather"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Oslo" />

        <TextView
            android:id="@+id/tvCurrentLocationWeatherInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imgWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWeather"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentLocationName"
            tools:text="Cloudy (Overcast Clouds)" />

        <TextView
            android:id="@+id/tvRelevantInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgWeather"
            tools:text="Temperature 26 C, Humidity 72" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>